<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crawl config creation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>SiS Crawl Config UI</h1>
            <p></p>
        </div>
        <div class="row">

            <div class="col-md-4">

                <h2 class="text-center">Method 1</h2>
                <span> Use this method to save your crawl data in a new index </span>
                <form>
                    <div class="form-group">
                        <label for="index">Index name</label>
                        <input type="text" class="form-control" id="index-name" placeholder="Index">
                    </div>
                    <div class="form-group">
                        <label for="url-one">Crawl url one</label>
                        <input type="text" class="form-control" id="url-one" placeholder="First url">
                    </div>
                    <div class="form-group">
                        <label for="url-two">Crawl url two</label>
                        <input type="text" class="form-control" id="url-two" placeholder="Second url">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

            </div>

            <div class="col-md-4 col-md-offset-2">
                <h2 class="text-center">Method 2</h2>
                <span> Use this method to use an existing index</span>
                <form>
                    <div class="form-group">
                        <label for="index">Select index</label>
                        <input type="text" class="form-control" id="index-name" placeholder="Index">
                    </div>
                    <div class="form-group">
                        <label for="url-one">Crawl url one</label>
                        <input type="text" class="form-control" id="url-one" placeholder="First url">
                    </div>
                    <div class="form-group">
                        <label for="url-two">Crawl url two</label>
                        <input type="text" class="form-control" id="url-two" placeholder="Second url">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
